{
  "compilerOptions": {
    "lib": ["es6", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2019"
  }
}
